version: '3.4'

services:
  marvel-hub-angular:
    image: marvel-hub-angular
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        MARVEL_BASE_URL: ${MARVEL_BASE_URL}
        MARVEL_API_PUBLIC_KEY: ${MARVEL_API_PUBLIC_KEY}
        MARVEL_API_PRIVATE_KEY: ${MARVEL_API_PRIVATE_KEY}
        ENVIRONMENT: prod
    ports:
      - 8081:80
